@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: #182140;
    width: 100vw;
    border-bottom: 1px solid rgba(15, 10, 55, 0.7);
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    box-shadow: rgba(187, 176, 176, 0.7) 4px 6px 8px;
    height: 100px;
}

.logo > img {
    height: 80px;
}

.hesquerda {
    display: flex;
    align-items: center;
}

.hdireita {
    font-size: 1.3rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 16px;
}

a.btn {
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 50px;
    font-weight: 500;
    word-spacing: 2px;
    display: block;
    font-weight: bold;
}

a.btn:hover {
    color: #ffffff;
    box-shadow: rgba(0, 115, 255, 0.563) 4px 6px 12px;
    transform: scale(0.9);
    transition: 0.5s ease-out;
    border-radius: 50px;
}

.saibamais {
    width: 1440px;
    background-color: #E9ECEC;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    gap: 30px;
    padding: 30px 0;
}

.saibamais > p{
    width: 65%;
    font-size: 1.3rem;
    text-align: center;
    line-height: 45px;
    font-weight: 500;
}

.sobreNos{
    width: 1440px;
    margin: 30px auto;
    background-color: #E9ECEC ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "amamosimagem amamostexto"
    ;
}

.sobre-img{
    grid-area: amamosimagem;
}

.sobre-img img{
   width: 100%;
}

.sobre-texto {
    grid-area: amamostexto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px 0;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.sobre-texto > p{
    font-size: 1.6rem;
    font-weight: 500;
}

#subtitulo {
    font-size: 1.2rem;
    line-height: 2.5rem;
}

.info {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    
}

.mensalidades-texto{
    grid-area: mensalidadestexto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #E9ECEC;
    width: 100%;
    text-align: center
}

.mensalidades-texto > p{
    font-size: 1.6rem;
    font-weight: 500;
    width: 100%;
}

mensalidade-img {
    width:100%
}

footer {
    width: 100vw;
    margin: 30px 0;
}

.informacoes{
    display: flex;
    justify-content: center;
    column-gap: 40px;
}

.informacoes ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

.destaque{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 26px;
}

.informacoes  ul  li {
    font-size: 0.8rem;
    color:gray;
    padding-top: 16px;
}

.sociais{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.sociais i{
    font-size: 2rem;
    padding-left: 16px;
    font-style: normal;
    
}

.rodape ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    width: 100vw;
}

.rodape li{
    padding-left: 16px;
    text-align: center ;
}

.rodape p{
    color: gray;
    display: flex;
    justify-content: center;
    width: 100vw;
    margin-top: 30px;
}

header i {
    color: #E9ECEC;
    font-size: 2em;
}

.mapa-img{
    display: flex;
    justify-content: center;
}