@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background: linear-gradient(#3E56A6, #182140);
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 15vh 70vh 25vh;
    grid-template-areas:
    "h"
    "i"
    "r"
    ;
    height: 100%;
}

body{
    font-family: 'Open Sans', sans-serif;
}


a {
    text-decoration: none;
    color: white;
}

header {
    background-color: #182140;
    width: 100vw;
    border-bottom: 1px solid rgba(15, 10, 55, 0.7);
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    height: 100px;
    width: 100%;
}

.logo > img {
    height: 80px;
}

.hesquerda {
    display: flex;
    align-items: center;
}

header > ul {
    display: flex;
}

header > ul > li{
    list-style-type: none;
    padding-left: 30px;
    text-transform: uppercase;
    font-weight: 800;
    margin-left: 30px;
}
.hdireita {
    font-size: 1.3rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo > img {
    height: 80px;
}

.hesquerda {
    display: flex;
    align-items: center;
}

header > ul {
    display: flex;
}

header > ul > li{
    list-style-type: none;
    padding-left: 30px;
    text-transform: uppercase;
    font-weight: 800;
    margin-left: 30px;
}

.hdireita {
    color: white;
    font-size: 1.3rem;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 16px;
}

main{
    grid-area: i;
    display: flex;
    flex-direction:column;
    justify-content: center;
    row-gap: 50px;
    font-size: 20px;
    align-items: center;


}

main > h1 {
    color: #E9ECEC;
}

.entrada{
    margin-right: 150px;
}
.entrada > img{
    width: 250px;
    height: 250px;

}

.saida > img{
    width: 250px;
    height: 250px;
}

.estoque{
    display:flex;
    flex-direction: row;
}